LINE_CHANNEL_SECRET=e5x5p5npkqjf9328if4y0v83v9hntxz6
LINE_CHANNEL_ACCESS_TOKEN=6fGgtoG6tpqAl9r4lSQwCAuyWnpXLPaUlcGCitCM9l3hkF5shP9ynXnDI+LLqDGcn/SBZXvbAjEJP+RwHR/DMpIgUPMWgWYcn9qOazF1cLOVMAO6Q2hGxA7N5FSRA+sb9+V8FtiomkLHuGpFghd9VQdB04t89/1O/w1cDnyilFU=
PORT=8000